<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <!-- ================================================================= -->
  <!--   Simple setup of a rect. plate capacitor with prescribed voltage -->
  <!--   Aim: compute capacitance from energy and compare to analytic    -->
  <!--        solution to check if depth/rotational scaling is correct   -->
  <!--   Given geometry: A = t x w = 3cm x 3cm, d = 3cm                  -->
  <!--   Given material: polyethylene, eps = 1.99200E-11                 -->  
  <!--   Analytic form for RECTANGULAR electrodes of equal size          -->
  <!--        C = eps*A/d = eps*t*w/d                                    -->
  <!--          = 0.5976e-12 F                                           -->
  <!--   Simulated capacitance (no stray fields, just simple block)      -->
  <!--        C = 2*W_sim/( U_applied*U_applied )                        -->
  <!--          = |W| in F for U_applied = sqrt(2) V                     -->
  <!--          = 5.976e-13 F (see result file)                          --> 
  <!-- ================================================================= -->

  <!--  Define I/O file and format definitions  -->
  <fileFormats>
    <input>
      <mesh fileName="nineElement.mesh"/>
    </input>
    <output>
      <hdf5/>
      <text/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane" depth2dPlane="0.03">

    <!-- List of regions -->
    <regionList>
      <region name="probe" material="polyethylene"/>
    </regionList>

    <!-- List of surface / boundary regions -->
    <surfRegionList>
      <surfRegion name="left"/>
      <surfRegion name="right"/>
      <surfRegion name="top"/>
      <surfRegion name="bot"/>
    </surfRegionList>

    <!-- List of named elements -->
    <elemList>
      <elems name="center"/>
    </elemList>
  </domain>


  <!-- Definition of one analysis/sequence step (static/transient/...) -->
  <sequenceStep>

    <!-- Define type of analysis -->
    <!-- Please uncomment the analysis of choice  -->
    <analysis>
      <static/>
    </analysis>

    <!-- PDE specific parameters -->
    <pdeList>

      <!-- Type of PDE (mechanic/electrostatic/...) -->
      <electrostatic>
        <regionList>
          <region name="probe"/>
        </regionList>
        
        <bcsAndLoads>
          <potential name="top" value="sqrt(2)"></potential>
          <ground name="bot"></ground>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="elecPotential">
            <allRegions/>
          </nodeResult>
          <regionResult type="elecEnergy">
            <allRegions/>
          </regionResult>
        </storeResults>
        
      </electrostatic>
      
    </pdeList>
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard></standard>
        </solutionStrategy>
      </system>
    </linearSystems>
    
  </sequenceStep>
</cfsSimulation>
