<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase
  xmlns="http://www.cfs++.org/material">
  <material name="PZT-4">
    <electric>
      <!-- Data obtained from : "http://www.efunda.com" Reference(s) : "www.efunda.com/materials/piezo/" -->
      <permittivity>
        <linear>
          <isotropic>
<real>6.570429952594852e-07</real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency>ElectricField</dependency>
            <approxType>LinInterpolate</approxType>
            <dataName>E_ep_NL.fnc</dataName>
            <!-- <dataName>E_ep_L.fnc</dataName> -->
          </isotropic>
        </nonlinear>
        <model>
          <isotropic>
            <JilesAthertonModel>
<Ps>0.425</Ps>
<alpha>4000000.0</alpha>
<a>580000.0</a>
<k>510000.0</k>
<c>0.5</c>
            </JilesAthertonModel>
          </isotropic>
        </model>
      </permittivity>
    </electric>
  </material>
</cfsMaterialDataBase>
