<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="84" index="1">
  <summary>
    <timer wall="1" cpu="0.594322" calls="1"/>
    <memory final="101192" peak="103240"/>
  </summary>
  <header id="">
    <environment started="2015-Feb-25 11:50:11" host="eamc061"/>
    <progOpts problem="dynamic_bimat" parameterFile="/home/fwein/code/shared_test/TESTSUIT/Optimization/Technical/dynamic_bimat/dynamic_bimat.xml" schemaPath="/home/fwein/code/shared/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.02" name="Maximale Verwirrung" build="Release" svn_revision="13478 modified"/>
    </progOpts>
    <domain dimensions="2" elements="260" nodes="294">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="294" elems="260" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="14"/>
        <nodes name="east" count="14"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(3,0)"/>
        <nodes name="left_upper" count="1" coord="(0,2)"/>
        <nodes name="right_upper" count="1" coord="(3,2)"/>
        <nodes name="right_center" count="1" coord="(3,1.07692)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDisplacement" location="right_lower" definedOn="node">
          <item step="0" step_val="0" x="(0.039602,0)" y="(0.13135,0)" unit="m" id="21"/>
          <item step="1" step_val="1" x="(-0.28174,0)" y="(-0.1272,0)" unit="m" id="21"/>
          <item step="2" step_val="2" x="(0.028299,0)" y="(0.10606,0)" unit="m" id="21"/>
          <item step="3" step_val="3" x="(0.0014244,0)" y="(0.036926,0)" unit="m" id="21"/>
          <item step="4" step_val="4" x="(0.0007108,0)" y="(0.032917,0)" unit="m" id="21"/>
          <item step="5" step_val="5" x="(-1.4496,0)" y="(-0.10755,0)" unit="m" id="21"/>
          <item step="6" step_val="6" x="(0.013584,0)" y="(0.05722,0)" unit="m" id="21"/>
          <item step="7" step_val="7" x="(-0.0043243,0)" y="(0.035398,0)" unit="m" id="21"/>
          <item step="8" step_val="8" x="(0.0099557,0)" y="(0.038016,0)" unit="m" id="21"/>
          <item step="9" step_val="9" x="(0.0058078,0)" y="(0.036929,0)" unit="m" id="21"/>
          <item step="10" step_val="10" x="(0.0032355,0)" y="(0.03458,0)" unit="m" id="21"/>
          <item step="11" step_val="11" x="(0.0041553,0)" y="(0.034181,0)" unit="m" id="21"/>
          <item step="12" step_val="12" x="(-0.0074873,0)" y="(0.034054,0)" unit="m" id="21"/>
          <item step="13" step_val="13" x="(0.0078082,0)" y="(0.037915,0)" unit="m" id="21"/>
          <item step="14" step_val="14" x="(0.0053298,0)" y="(0.035646,0)" unit="m" id="21"/>
          <item step="15" step_val="15" x="(0.0033628,0)" y="(0.034889,0)" unit="m" id="21"/>
          <item step="16" step_val="16" x="(0.010361,0)" y="(0.034133,0)" unit="m" id="21"/>
          <item step="17" step_val="17" x="(0.0017687,0)" y="(0.036711,0)" unit="m" id="21"/>
          <item step="18" step_val="18" x="(0.0036554,0)" y="(0.035802,0)" unit="m" id="21"/>
          <item step="19" step_val="19" x="(0.0045806,0)" y="(0.035017,0)" unit="m" id="21"/>
          <item step="20" step_val="20" x="(0.0038087,0)" y="(0.034707,0)" unit="m" id="21"/>
        </result>
        <result data="mechKinEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="(0.00015502,0)" unit="Ws"/>
          <item step="1" step_val="1" value="(0.0013499,0)" unit="Ws"/>
          <item step="2" step_val="2" value="(0.00010983,0)" unit="Ws"/>
          <item step="3" step_val="3" value="(2.7508e-05,0)" unit="Ws"/>
          <item step="4" step_val="4" value="(2.3357e-05,0)" unit="Ws"/>
          <item step="5" step_val="5" value="(0.02987,0)" unit="Ws"/>
          <item step="6" step_val="6" value="(4.077e-05,0)" unit="Ws"/>
          <item step="7" step_val="7" value="(2.5231e-05,0)" unit="Ws"/>
          <item step="8" step_val="8" value="(2.6022e-05,0)" unit="Ws"/>
          <item step="9" step_val="9" value="(2.3806e-05,0)" unit="Ws"/>
          <item step="10" step_val="10" value="(2.2413e-05,0)" unit="Ws"/>
          <item step="11" step_val="11" value="(2.2036e-05,0)" unit="Ws"/>
          <item step="12" step_val="12" value="(2.4291e-05,0)" unit="Ws"/>
          <item step="13" step_val="13" value="(2.4137e-05,0)" unit="Ws"/>
          <item step="14" step_val="14" value="(2.2564e-05,0)" unit="Ws"/>
          <item step="15" step_val="15" value="(2.1976e-05,0)" unit="Ws"/>
          <item step="16" step_val="16" value="(2.2809e-05,0)" unit="Ws"/>
          <item step="17" step_val="17" value="(2.3036e-05,0)" unit="Ws"/>
          <item step="18" step_val="18" value="(2.2227e-05,0)" unit="Ws"/>
          <item step="19" step_val="19" value="(2.1744e-05,0)" unit="Ws"/>
          <item step="20" step_val="20" value="(2.155e-05,0)" unit="Ws"/>
        </result>
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="(9.5625e-05,0)" unit="Ws"/>
          <item step="1" step_val="1" value="(0.0014145,0)" unit="Ws"/>
          <item step="2" step_val="2" value="(6.2344e-05,0)" unit="Ws"/>
          <item step="3" step_val="3" value="(1.0863e-05,0)" unit="Ws"/>
          <item step="4" step_val="4" value="(8.108e-06,0)" unit="Ws"/>
          <item step="5" step_val="5" value="(0.029935,0)" unit="Ws"/>
          <item step="6" step_val="6" value="(1.5279e-05,0)" unit="Ws"/>
          <item step="7" step_val="7" value="(9.0671e-06,0)" unit="Ws"/>
          <item step="8" step_val="8" value="(8.4281e-06,0)" unit="Ws"/>
          <item step="9" step_val="9" value="(6.5162e-06,0)" unit="Ws"/>
          <item step="10" step_val="10" value="(6.0699e-06,0)" unit="Ws"/>
          <item step="11" step_val="11" value="(5.841e-06,0)" unit="Ws"/>
          <item step="12" step_val="12" value="(8.2683e-06,0)" unit="Ws"/>
          <item step="13" step_val="13" value="(6.2387e-06,0)" unit="Ws"/>
          <item step="14" step_val="14" value="(5.6931e-06,0)" unit="Ws"/>
          <item step="15" step_val="15" value="(5.442e-06,0)" unit="Ws"/>
          <item step="16" step_val="16" value="(6.5707e-06,0)" unit="Ws"/>
          <item step="17" step_val="17" value="(5.8259e-06,0)" unit="Ws"/>
          <item step="18" step_val="18" value="(5.332e-06,0)" unit="Ws"/>
          <item step="19" step_val="19" value="(5.1464e-06,0)" unit="Ws"/>
          <item step="20" step_val="20" value="(5.1058e-06,0)" unit="Ws"/>
        </result>
        <result data="mechTotalEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="(0.00025065,0)" unit="Ws"/>
          <item step="1" step_val="1" value="(0.0027644,0)" unit="Ws"/>
          <item step="2" step_val="2" value="(0.00017217,0)" unit="Ws"/>
          <item step="3" step_val="3" value="(3.8371e-05,0)" unit="Ws"/>
          <item step="4" step_val="4" value="(3.1465e-05,0)" unit="Ws"/>
          <item step="5" step_val="5" value="(0.059805,0)" unit="Ws"/>
          <item step="6" step_val="6" value="(5.605e-05,0)" unit="Ws"/>
          <item step="7" step_val="7" value="(3.4298e-05,0)" unit="Ws"/>
          <item step="8" step_val="8" value="(3.445e-05,0)" unit="Ws"/>
          <item step="9" step_val="9" value="(3.0322e-05,0)" unit="Ws"/>
          <item step="10" step_val="10" value="(2.8483e-05,0)" unit="Ws"/>
          <item step="11" step_val="11" value="(2.7877e-05,0)" unit="Ws"/>
          <item step="12" step_val="12" value="(3.2559e-05,0)" unit="Ws"/>
          <item step="13" step_val="13" value="(3.0376e-05,0)" unit="Ws"/>
          <item step="14" step_val="14" value="(2.8257e-05,0)" unit="Ws"/>
          <item step="15" step_val="15" value="(2.7418e-05,0)" unit="Ws"/>
          <item step="16" step_val="16" value="(2.938e-05,0)" unit="Ws"/>
          <item step="17" step_val="17" value="(2.8861e-05,0)" unit="Ws"/>
          <item step="18" step_val="18" value="(2.7559e-05,0)" unit="Ws"/>
          <item step="19" step_val="19" value="(2.6891e-05,0)" unit="Ws"/>
          <item step="20" step_val="20" value="(2.6656e-05,0)" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep>
    <!-- === SEQUENCE STEP ===-->
    <harmonic>
      <header unit="Hz" sampling="linear" start="200" end="200" numFreq="1"/>
    </harmonic>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_center" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="560" totalNumFreeEqns="560" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="560" lastFreeEqn="560" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="560" lastFreeIndex="560"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.003258" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="560" totalNumCols="560" totalNumNonZeros="9280" totalFillLevelPerCent="2.9592" totalMemory="0.1416">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="560" numCols="560" numNonZeros="9280" fillLevelPerCent="2.9592" memory="0.1416" upperBandWidth="549" lowerBandWidth="549" avgBandWidth="200" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer wall="0" cpu="0.037993" calls="21"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.025289" calls="42"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="1.3e-05" calls="21"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.126297" calls="21"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/fwein/code/shared_test/TESTSUIT/Optimization/Technical/dynamic_bimat">
    <header homogenization="no" material="mechanic">
      <objective type="globalDynamicCompliance" omega_omega="no" linear="no" task="minimize"/>
      <constraints>
        <constraint type="volume" omega_omega="no" linear="yes" mode="constraint" design="default" bound="equal" bound_value="0.5" delta_logging="no" excitation="200"/>
      </constraints>
      <regularization>
        <filter target="density" type="maxEdge" value="1.5" contribution="linear" density="standard" periodicBCs="no" avg_radius="0.23077" avg_neighbors="7.2538">
          <functions>
            <objective name="globalDynamicCompliance" filtered="yes"/>
            <constraint name="volume" filtered="yes"/>
          </functions>
          <timer wall="0" cpu="0.00034" calls="1"/>
        </filter>
      </regularization>
      <excitations>
        <excitation index="0" label="200" weight="1" normalized_weight="1" frequency="200"/>
      </excitations>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="ramp" application="mech" design="density" param="5"/>
          <transferFunction type="identity" application="mass" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="260" modelVariables="260" modelElements="260">
          <design type="density" upperBound="1" lowerBound="0" physicalLowerBound="0"/>
        </designVariables>
        <regions>
          <region name="mech" elements="260" bimaterial="soft"/>
        </regions>
      </designSpace>
      <scpip>
        <icntl i1="1" i2="1" i3="20" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="forward" stride="1"/>
    <designSpace/>
    <optimizer>
      <summary>
        <timer wall="0" cpu="0.316782" calls="190"/>
      </summary>
    </optimizer>
    <process>
      <iteration number="0" frequency="200.0" globalDynamicCompliance="1.8068" volume="0.5"/>
      <iteration number="1" frequency="200.0" globalDynamicCompliance="17.066" volume="0.5"/>
      <iteration number="2" frequency="200.0" globalDynamicCompliance="1.2212" volume="0.5"/>
      <iteration number="3" frequency="200.0" globalDynamicCompliance="0.24384" volume="0.5"/>
      <iteration number="4" frequency="200.0" globalDynamicCompliance="0.20119" volume="0.5"/>
      <iteration number="5" frequency="200.0" globalDynamicCompliance="267.25" volume="0.5"/>
      <iteration number="6" frequency="200.0" globalDynamicCompliance="0.396" volume="0.5"/>
      <iteration number="7" frequency="200.0" globalDynamicCompliance="0.21915" volume="0.5"/>
      <iteration number="8" frequency="200.0" globalDynamicCompliance="0.22653" volume="0.5"/>
      <iteration number="9" frequency="200.0" globalDynamicCompliance="0.20364" volume="0.5"/>
      <iteration number="10" frequency="200.0" globalDynamicCompliance="0.18948" volume="0.5"/>
      <iteration number="11" frequency="200.0" globalDynamicCompliance="0.18527" volume="0.5"/>
      <iteration number="12" frequency="200.0" globalDynamicCompliance="0.20573" volume="0.5"/>
      <iteration number="13" frequency="200.0" globalDynamicCompliance="0.20634" volume="0.5"/>
      <iteration number="14" frequency="200.0" globalDynamicCompliance="0.19057" volume="0.5"/>
      <iteration number="15" frequency="200.0" globalDynamicCompliance="0.18453" volume="0.5"/>
      <iteration number="16" frequency="200.0" globalDynamicCompliance="0.19071" volume="0.5"/>
      <iteration number="17" frequency="200.0" globalDynamicCompliance="0.19492" volume="0.5"/>
      <iteration number="18" frequency="200.0" globalDynamicCompliance="0.18635" volume="0.5"/>
      <iteration number="19" frequency="200.0" globalDynamicCompliance="0.18118" volume="0.5"/>
      <iteration number="20" frequency="200.0" globalDynamicCompliance="0.17905" volume="0.5"/>
    </process>
    <summary problem="maximum number of iterations reached (20)">
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (20)"/>
      </break>
    </summary>
  </optimization>
</cfsInfo>