<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="58" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.235s" wall="0.235" cpu="0.224933" calls="1"/>
    <!-- memory in MB-->
    <memory final="182.73" peak="183.11"/>
  </summary>
  <header id="">
    <environment started="2018-Dec-11 15:31:51" host="mos12"/>
    <progOpts problem="compliance_fixed_bfgs" parameterFile="/home/cdev/code/cfs-test/TESTSUIT/Optimization/Optimizer/mma/compliance_fixed_bfgs/compliance_fixed_bfgs.xml" schemaPath="/home/cdev/code/cdev/share/xml" meshFile="/home/cdev/code/cfs-test/TESTSUIT/Optimization/Optimizer/mma/compliance_fixed_bfgs/compliance_fixed_bfgs.mesh" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" svn_revision="N/A modified" svn_branch="A" exe="cfs_rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="110"/>
        <nodes name="north" count="110"/>
        <nodes name="west" count="110"/>
        <nodes name="east" count="110"/>
        <nodes name="left_lower" count="10"/>
        <nodes name="right_lower" count="10"/>
        <nodes name="left_upper" count="10"/>
        <nodes name="right_upper" count="10"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="4.4e-05" calls="78"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.025s" wall="0.025" cpu="0.032017" calls="26"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="10" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor" value="1.3461538e+00 5.7692308e-01 5.7692308e-01 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e-01 1.3461538e+00 5.7692308e-01 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e-01 5.7692308e-01 1.3461538e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e-01 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e-01 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e-01
"/>
          <property name="Rayleigh_Alpha" value="0.05"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Density" value="7872"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1.8e-05" calls="26"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="220" totalNumCols="220" totalNumNonZeros="3472" totalFillLevelPerCent="7.1736" totalMemory="0.026489">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="220" numCols="220" numNonZeros="3472" fillLevelPerCent="7.1736" memory="0.026489" upperBandWidth="217" lowerBandWidth="217" avgBandWidth="94" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.004813" calls="27"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.00176" calls="27"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="2.2e-05" calls="27"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.005515" calls="54"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.000932" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/cdev/code/cfs-test/TESTSUIT/Optimization/Optimizer/mma/compliance_fixed_bfgs/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.000487" calls="54" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="100" modelVariables="100" modelElements="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" avg_radius="0.15" avg_neighbors="6.84">
          <timer wall-clock="0s" wall="0" cpu="0.000111" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <mma>
        <mma>
          <header>
            <asymptotes update="fixed" fixed_lower="0" fixed_upper="100" initial="0.5" increase_asymptote="1.2" decrease_asymptote="0.7"/>
          </header>
        </mma>
      </mma>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <mma>
          <timer wall-clock="0.056s" wall="0.056" cpu="0.058943" calls="109"/>
        </mma>
        <mma_generate_sub_prob>
          <timer wall-clock="0s" wall="0" cpu="8e-05" calls="26" sub="true"/>
        </mma_generate_sub_prob>
        <mma_solve_sub_prob>
          <timer wall-clock="0s" wall="0" cpu="0.01294" calls="26" sub="true"/>
        </mma_solve_sub_prob>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.014845" calls="135"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="7.6e-05" calls="27"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.001268" calls="27"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000329" calls="27"/>
      </eval_grad_constraints>
      <break converged="yes"/>
    </summary>
    <process>
      <iteration number="0" duration="0.136" compliance="1366.025381" volume="0.2" sub_prb_itr="51" dual_eval="104" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="182.18"/>
      <iteration number="1" duration="0.004" compliance="11.01238908" volume="0.9603" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="175.62"/>
      <iteration number="2" duration="0.003" compliance="113.2992841" volume="0.37066" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="186.62"/>
      <iteration number="3" duration="0.003" compliance="16.14435887" volume="0.70811" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="181.2"/>
      <iteration number="4" duration="0.003" compliance="65.46950727" volume="0.39505" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="184.7"/>
      <iteration number="5" duration="0.003" compliance="21.48024766" volume="0.56665" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="179.91"/>
      <iteration number="6" duration="0.004" compliance="44.4997231" volume="0.40795" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="179.08"/>
      <iteration number="7" duration="0.003" compliance="26.14689375" volume="0.48381" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="174.87"/>
      <iteration number="8" duration="0.004" compliance="34.7053455" volume="0.41916" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="171.58"/>
      <iteration number="9" duration="0.004" compliance="30.05627016" volume="0.43643" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="167.44"/>
      <iteration number="10" duration="0.003" compliance="31.87561061" volume="0.41984" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="163.19"/>
      <iteration number="11" duration="0.004" compliance="31.66651898" volume="0.4176" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="158.79"/>
      <iteration number="12" duration="0.004" compliance="31.68722227" volume="0.41484" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="154.37"/>
      <iteration number="13" duration="0.005" compliance="31.46137266" volume="0.41419" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="149.94"/>
      <iteration number="14" duration="0.004" compliance="31.23664993" volume="0.41399" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="145.51"/>
      <iteration number="15" duration="0.005" compliance="31.07327381" volume="0.41376" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="141.1"/>
      <iteration number="16" duration="0.003" compliance="30.8313243" volume="0.41437" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="136.73"/>
      <iteration number="17" duration="0.004" compliance="30.60420053" volume="0.41513" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="132.41"/>
      <iteration number="18" duration="0.004" compliance="30.37921153" volume="0.41609" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="128.16"/>
      <iteration number="19" duration="0.003" compliance="30.1103122" volume="0.41753" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="124"/>
      <iteration number="20" duration="0.004" compliance="29.84803581" volume="0.41909" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="119.92"/>
      <iteration number="21" duration="0.004" compliance="29.57026381" volume="0.4209" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="115.95"/>
      <iteration number="22" duration="0.004" compliance="29.30511944" volume="0.42274" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="112.04"/>
      <iteration number="23" duration="0.004" compliance="29.15230884" volume="0.42381" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="108.2"/>
      <iteration number="24" duration="0.005" compliance="28.94523855" volume="0.42545" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="104.48"/>
      <iteration number="25" duration="0.004" compliance="28.69538948" volume="0.42754" sub_prb_itr="51" dual_eval="103" neg_asym_min="0.001" neg_asym_max="0.001" pos_asym_min="1" pos_asym_max="1" lamba_volume="100.88"/>
    </process>
  </optimization>
</cfsInfo>