<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="air">
    <elecConduction>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.0 </real>
          </isotropic>
        </linear>
      </electricConductivity>
    </elecConduction>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0.0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.256637e-6 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="090_27DR_X">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>2.08e6</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 0.00628318530717958648 </real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency></dependency>
            <approxType>analytic</approxType>
            <measAccuracy>0</measAccuracy>
            <maxApproxVal>0</maxApproxVal>
            <dataName></dataName>
            <nuExpr> (B_R lt 1.0e-04) ? (8.68282516e+00) : (1/(2*1.25663706e-06)-(8.68292000e+00*1.25663706e-06-sqrt(2*8.68292000e+00*1.25663706e-06-2*B_R*5.11476626e-01+B_R^2*5.11476626e-01^2+8.68292000e+00^2*1.25663706e-06^2+2*B_R*5.11476626e-01*8.68292000e+00*1.25663706e-06+1)+1)/(2*B_R*5.11476626e-01*1.25663706e-06)) </nuExpr>
            <nuDerivExpr> (B_R lt 1.0e-04) ? (4.44092035e+00) : ((B_R*5.11476626e-01+8.68292000e+00*1.25663706e-06-1)/(2*1.25663706e-06*B_R*sqrt(2*8.68292000e+00*1.25663706e-06-2*B_R*5.11476626e-01+B_R^2*5.11476626e-01^2+8.68292000e+00^2*1.25663706e-06^2+2*B_R*5.11476626e-01*8.68292000e+00*1.25663706e-06+1))+(8.68292000e+00*1.25663706e-06-sqrt(2*8.68292000e+00*1.25663706e-06-2*B_R*5.11476626e-01+B_R^2*5.11476626e-01^2+8.68292000e+00^2*1.25663706e-06^2+2*B_R*5.11476626e-01*8.68292000e+00*1.25663706e-06+1)+1)/(2*B_R^2*5.11476626e-01*1.25663706e-06)) </nuDerivExpr>
          </isotropic>
        </nonlinear>
      </permeability>
      <!--coreLoss>
        <dataName>bp-085-23dr_50hz.dat</dataName>
      </coreLoss-->
    </magnetic>
  </material>
  <material name="090_27DR_Y">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>2.08e6</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 0.00628318530717958648 </real>
          </isotropic>
        </linear>
        <nonlinear>
          <isotropic>
            <dependency></dependency>
            <approxType>analytic</approxType>
            <measAccuracy>0</measAccuracy>
            <maxApproxVal>0</maxApproxVal>
            <dataName></dataName>
            <nuExpr> (B_R lt 1.0e-04) ? (8.68282516e+00) : (1/(2*1.25663706e-06)-(8.68292000e+00*1.25663706e-06-sqrt(2*8.68292000e+00*1.25663706e-06-2*B_R*5.11476626e-01+B_R^2*5.11476626e-01^2+8.68292000e+00^2*1.25663706e-06^2+2*B_R*5.11476626e-01*8.68292000e+00*1.25663706e-06+1)+1)/(2*B_R*5.11476626e-01*1.25663706e-06)) </nuExpr>
            <nuDerivExpr> (B_R lt 1.0e-04) ? (4.44092035e+00) : ((B_R*5.11476626e-01+8.68292000e+00*1.25663706e-06-1)/(2*1.25663706e-06*B_R*sqrt(2*8.68292000e+00*1.25663706e-06-2*B_R*5.11476626e-01+B_R^2*5.11476626e-01^2+8.68292000e+00^2*1.25663706e-06^2+2*B_R*5.11476626e-01*8.68292000e+00*1.25663706e-06+1))+(8.68292000e+00*1.25663706e-06-sqrt(2*8.68292000e+00*1.25663706e-06-2*B_R*5.11476626e-01+B_R^2*5.11476626e-01^2+8.68292000e+00^2*1.25663706e-06^2+2*B_R*5.11476626e-01*8.68292000e+00*1.25663706e-06+1)+1)/(2*B_R^2*5.11476626e-01*1.25663706e-06)) </nuDerivExpr>
          </isotropic>
        </nonlinear>
      </permeability>
      <!--coreLoss>
        <dataName>bp-085-23dr_50hz.dat</dataName>
      </coreLoss-->
    </magnetic>
  </material>
</cfsMaterialDataBase>
