<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="10" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.666s" wall="0.666" cpu="2.02306" calls="1"/>
    <!-- memory in MB-->
    <memory final="455.46" peak="493.83"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 12:42:15" host="mo42"/>
    <progOpts problem="bloch_stiffness" parameterFile="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/MultiSequence/bloch_stiffness/bloch_stiffness.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="16" ny="16" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="256" nodes="289"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="289" elems="256" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="17"/>
        <nodes name="north" count="17"/>
        <nodes name="west" count="17"/>
        <nodes name="east" count="17"/>
        <nodes name="center" count="1" coord="(0.5,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="16" ny="16" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <eigenFrequency>
      <result iteration="0">
        <wave_vector step="0" k_x="0" k_y="0" id="iter:0_excite:s_1-(0,0,0)">
          <mode nr="1" frequency="0.000213190579829343" errorbound="4.8743e-05"/>
          <mode nr="2" frequency="0.00026864137446465" errorbound="3.7187e-05"/>
          <mode nr="3" frequency="3248.36170139475" errorbound="7.1246e-15"/>
          <mode nr="4" frequency="3248.36170139483" errorbound="1.7536e-14"/>
          <mode nr="5" frequency="3837.58894736039" errorbound="5.0982e-19"/>
          <mode nr="6" frequency="6274.95892767018" errorbound="1.1064e-17"/>
        </wave_vector>
        <wave_vector step="1" k_x="1.5708" k_y="0" id="iter:0_excite:s_1-(1.5708,0,0)">
          <mode nr="1" frequency="444.033604245622" errorbound="1.2493e-17"/>
          <mode nr="2" frequency="1804.27382664022" errorbound="1.1002e-18"/>
          <mode nr="3" frequency="2513.03759398234" errorbound="6.0117e-19"/>
          <mode nr="4" frequency="3638.88831746595" errorbound="2.7763e-19"/>
          <mode nr="5" frequency="4567.35763911897" errorbound="2.5895e-17"/>
          <mode nr="6" frequency="6262.89923786068" errorbound="4.1162e-13"/>
        </wave_vector>
        <wave_vector step="2" k_x="3.1416" k_y="0" id="iter:0_excite:s_1-(3.14159,0,0)">
          <mode nr="1" frequency="868.150933757219" errorbound="3.5524e-18"/>
          <mode nr="2" frequency="1950.14117698067" errorbound="1.0915e-18"/>
          <mode nr="3" frequency="2377.64702229788" errorbound="5.6897e-19"/>
          <mode nr="4" frequency="5062.13859624963" errorbound="3.4569e-17"/>
          <mode nr="5" frequency="5149.31482814673" errorbound="8.0489e-17"/>
          <mode nr="6" frequency="5727.79732784872" errorbound="7.4132e-15"/>
        </wave_vector>
        <wave_vector step="3" k_x="3.1416" k_y="1.5708" id="iter:0_excite:s_1-(3.14159,1.5708,0)">
          <mode nr="1" frequency="1535.77686147334" errorbound="1.2541e-18"/>
          <mode nr="2" frequency="2418.85451904334" errorbound="5.5082e-19"/>
          <mode nr="3" frequency="2745.21554345518" errorbound="4.0566e-19"/>
          <mode nr="4" frequency="4312.84929242617" errorbound="3.1648e-19"/>
          <mode nr="5" frequency="5576.47092882039" errorbound="9.8897e-16"/>
          <mode nr="6" frequency="6135.15312124858" errorbound="1.3085e-13"/>
        </wave_vector>
        <wave_vector step="4" k_x="3.1416" k_y="3.1416" id="iter:0_excite:s_1-(3.14159,3.14159,0)">
          <mode nr="1" frequency="1279.49418564718" errorbound="1.4752e-18"/>
          <mode nr="2" frequency="3083.78206726185" errorbound="5.6549e-19"/>
          <mode nr="3" frequency="3899.62744263337" errorbound="2.9241e-19"/>
          <mode nr="4" frequency="3911.08161973759" errorbound="2.4846e-19"/>
          <mode nr="5" frequency="5149.72772891404" errorbound="8.5784e-18"/>
          <mode nr="6" frequency="6478.73778651646" errorbound="1.6956e-13"/>
        </wave_vector>
        <wave_vector step="5" k_x="1.5708" k_y="1.5708" id="iter:0_excite:s_1-(1.5708,1.5708,0)">
          <mode nr="1" frequency="1527.29225582055" errorbound="1.2456e-18"/>
          <mode nr="2" frequency="2092.07101669774" errorbound="6.931e-19"/>
          <mode nr="3" frequency="2646.03764755632" errorbound="4.6899e-19"/>
          <mode nr="4" frequency="3467.16393713284" errorbound="3.5102e-19"/>
          <mode nr="5" frequency="5056.14694144429" errorbound="2.31e-18"/>
          <mode nr="6" frequency="6273.92991279566" errorbound="1.9154e-14"/>
        </wave_vector>
      </result>
    </eigenFrequency>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="yes" BOp="StrainOperatorBloch2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" type="BBInt" complex="yes" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="512" totalNumFreeEqns="512" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="512" lastFreeEqn="512" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="512" lastFreeIndex="512"/>
          </sbmBlocks>
        </setup>
        <solve_eigen>
          <summary>
            <setup>
              <timer label="setup_arpack" wall-clock="0.018s" wall="0.018" cpu="0.083222" calls="6"/>
            </setup>
            <solve>
              <timer label="solve_arpack" wall-clock="0.101s" wall="0.101" cpu="0.412666" calls="6"/>
            </solve>
          </summary>
          <umfpack>
            <summary>
              <setup>
                <timer label="setup_umfpack" wall-clock="0.004s" wall="0.004" cpu="0.017063" calls="2" sub="true"/>
              </setup>
              <solve>
                <timer label="solve_umfpack" wall-clock="0s" wall="0" cpu="0.059139" calls="22" sub="true"/>
              </solve>
            </summary>
          </umfpack>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="1.7e-05" calls="12" sub="true"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
              </precond>
            </summary>
          </idPrecond>
          <header frequencies="6" type="LM" shift="0" computeMode="shift_and_invert" tol="1e-08" maxIter="5000" arnoldiVectors="1024" scaling="1" logging="no" generalized="yes" quadratic="no" bloch="yes"/>
          <arpack analysis_id="iter:0_excite:s_1-(1.5708,1.5708,0)">
            <rci solve_x="1" solve_B_x="21" matvec_B_x="67" total="90"/>
          </arpack>
        </solve_eigen>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.024s" wall="0.024" cpu="0.097635" calls="6"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.013s" wall="0.013" cpu="0.052262" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <sequenceStep sequence="2">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="510" totalNumFreeEqns="510" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="510" lastFreeEqn="510" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="510" lastFreeIndex="510"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0s" wall="0" cpu="0.000845" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.000128" calls="3"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="1.376e+06" nz_in_L="22429" nz_in_triA="4829" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="22429" fl="1.376e+06"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="1e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.003s" wall="0.003" cpu="0.028934" calls="6"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.048s" wall="0.048" cpu="0.146621" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/MultiSequence/bloch_stiffness/HALTOPT">
    <header>
      <objective type="bandgap" name="bandgap" linear="no" filtered="yes" task="maximize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="youngsModulusE1" name="youngsModulusE1" linear="no" filtered="yes" bound_value="0.2" bound="lowerBound" design="default" excitation="s_2-xy"/>
        <constraint type="homTensor" name="homTensor_p11_m22" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="s_2-xy"/>
        <constraint type="homTensor" name="homTensor_p13" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p13" design="default" excitation="s_2-xy"/>
        <constraint type="homTensor" name="homTensor_p23" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p23" design="default" excitation="s_2-xy"/>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default" excitation="s_1-(1.5708,1.5708,0)"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="9.2e-05" calls="6" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <ersatzMaterialFile file="cross_2d-v_0.5_16.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
          <transferFunction type="simp" application="mass" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="256" modelVariables="256" modelElements="256">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="13" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="256" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="2" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <sequence step="1" complex="yes" harmonic="no" eigenvalue="yes" bloch="yes" material="mechanic" homogenization="no"/>
      <filters periodic="yes">
        <filter type="maxEdge" value="1.4" contribution="linear" periodic="yes" design="allDesigns" avg_radius="0.0875" avg_neighbors="4">
          <timer wall-clock="0s" wall="0" cpu="0.000459" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" sequence="1" label="s_1-(0,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="1" meta_idx="0" sequence="1" label="s_1-(1.5708,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="2" meta_idx="0" sequence="1" label="s_1-(3.14159,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="3" meta_idx="0" sequence="1" label="s_1-(3.14159,1.5708,0)" weight="0" normalized_weight="0"/>
        <excitation index="4" meta_idx="0" sequence="1" label="s_1-(3.14159,3.14159,0)" weight="0" normalized_weight="0"/>
        <excitation index="5" meta_idx="0" sequence="1" label="s_1-(1.5708,1.5708,0)" weight="1" normalized_weight="1"/>
        <excitation index="6" meta_idx="0" sequence="2" label="s_2-x" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="7" meta_idx="0" sequence="2" label="s_2-y" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="8" meta_idx="0" sequence="2" label="s_2-xy" weight="1" normalized_weight="1" load="mech"/>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="forward" stride="999"/>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="1.2e-05" calls="11"/>
        </evaluate>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="1.5e-05" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.027213" calls="5"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000978" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.002s" wall="0.002" cpu="0.004357" calls="5"/>
      </eval_grad_constraints>
    </summary>
    <process>
      <iteration number="0" duration="0.632" bandgap="-651.265741238541" max_ef_3_wv="4" min_ef_4_wv="0" youngsModulusE1="0.22315" homTensor_p11_m22="7.494e-16" homTensor_p13="1.0487e-15" homTensor_p23="4.9177e-16" volume="0.43806">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="-651.27" objective_weight="1"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.3195" trace="0.45894">
          <isotropy E="0.22315" v="0.089121" G="0.10245" err="0.09339"/>
          <orthotropy E_1="0.22315" E_2="0.22315" v_21="0.089121" v_12="0.089121" G_12="0.0090575" err="1.5404e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               2.249413e-01  2.004704e-02  0.000000e+00
               2.004704e-02  2.249413e-01  0.000000e+00
               0.000000e+00  0.000000e+00  9.057457e-03
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>