<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

    <documentation>
        <title>Harmonic Flat Plate</title>
        <authors>
            <author>kroppert</author>
        </authors>
        <date>2017-08-23</date>
        <keywords>
            <keyword>magneticEdge</keyword>
            <keyword>harmonic</keyword>
        </keywords>
        <references> Prechtl "Grundlagen der Elektrotechnik Band 2" Bsp. A26.9 </references>
        <isVerified>yes</isVerified>
        <description> This is a simple cylindric flat aluminium plate with diameter D in a magnetic
            field with magnetic flux density normal to the plate. The alternating magnetic field has
            a amplitude of 1T and for a frequency of 50Hz, the induced current at the outer diameter
            is 53,4A/mm². The analytic solution for the diameter-dependent current is \hat{J}(r) =
            0.25 \omega \gamma \hat{B} r D </description>
    </documentation>
    <fileFormats>
        <input>
            <gmsh fileName="plateNew.msh"/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>
    <domain geometryType="3d">
        <variableList>
            <var name="freq" value="500"/>
            <var name="B_amplitude" value="1"/>
        </variableList>
        <regionList>
            <region name="V_aluminium" material="alu"/>
        </regionList>
        <surfRegionList> </surfRegionList>
    </domain>

    <fePolynomialList>
        <Legendre id="default">
            <isoOrder>0</isoOrder>
        </Legendre>
    </fePolynomialList>

    <sequenceStep index="1">
        <analysis>
            <harmonic>
                <numFreq>5</numFreq>
                <startFreq>50</startFreq>
                <stopFreq>100</stopFreq>
                <sampling>linear</sampling>
            </harmonic>
        </analysis>

        <pdeList>
            <magneticEdge>
                <regionList>
                    <region name="V_aluminium"/>
                </regionList>
                <bcsAndLoads>
                    <fluxDensity name="V_aluminium">
                        <comp dof="y" value="B_amplitude"/>
                    </fluxDensity>
                </bcsAndLoads>
                <storeResults>
                    <elemResult type="magFluxDensity">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="magTotalCurrentDensity">
                        <allRegions/>
                    </elemResult>
                    <regionResult type="magJouleLossPower">
                        <regionList>
                            <region name="V_aluminium" outputIds="txt"/>
                        </regionList>
                    </regionResult>
                </storeResults>
            </magneticEdge>
        </pdeList>
        <linearSystems>
            <system>
                <solverList>
                    <pardiso/>
                </solverList>
            </system>
        </linearSystems>
    </sequenceStep>
</cfsSimulation>
