<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="16" infoRejectCounter="0">
  <summary>
    <timer wall-clock="1.613s" wall="1.613" cpu="6.98195" calls="1"/>
    <!-- memory in MB-->
    <memory final="642.8" peak="644.8"/>
  </summary>
  <header id="">
    <environment started="2019-Feb-05 17:36:39" host="momo"/>
    <progOpts problem="Regularization" parameterFile="/home/bvu/code/cfs-test_shared_opt/TESTSUIT/Optimization/Heat/Regularization/Regularization.xml" schemaPath="/home/bvu/code/shared_opt/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" svn_revision="N/A" svn_branch="A" exe="shared_rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="-" OMP_NUM_THREADS="-"/>
    </progOpts>
    <domain nx="20" ny="20" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="400" nodes="441"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="source" count="441"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.000184" calls="20"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.027s" wall="0.027" cpu="0.228618" calls="5"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <heatConduction>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="HeatConductivity" complex="no" BOp="GradientOperator" region="mech">
                <row pde="heatConduction" functionId="0" result="heatTemperature"/>
                <column pde="heatConduction" functionId="0" result="heatTemperature"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="DesignDepHeatInt" region="">
                <entities name="source" size="441" region="no_region"/>
                <row pde="heatConduction" result="heatTemperature" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="Iron">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Density" value="7870"/>
          <property name="HeatConductivity" value="80.4"/>
          <property name="HeatCapacity" value="444"/>
          <property name="HeatConductivity_Tensor" value="80.4">
            <tensor dim1="3" dim2="3">
              <real>
                 8.040000e+01  0.000000e+00  0.000000e+00
                 0.000000e+00  8.040000e+01  0.000000e+00
                 0.000000e+00  0.000000e+00  8.040000e+01
              </real>
            </tensor>
          </property>
        </material>
        <feSpaces>
          <heatTemperature>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </heatTemperature>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="5.2e-05" calls="5"/>
          </writeResults>
        </summary>
        <feFunctions>
          <heatTemperature/>
          <homDirichletBC/>
          <inhomDirichletBC>
            <nodeList name="north" dofs="" value="0"/>
            <nodeList name="south" dofs="" value="0"/>
          </inhomDirichletBC>
        </feFunctions>
      </heatConduction>
    </PDE>
    <OLAS>
      <heatConduction>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="441" totalNumFreeEqns="399" totalNumDirichlet="42">
            <function id="0" name="heatTemperature" numEqns="441" lastFreeEqn="399" numDirichlet="42">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="441" lastFreeIndex="399"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="399" totalNumCols="399" totalNumNonZeros="3355" totalFillLevelPerCent="2.1074" totalMemory="0.025597">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="399" numCols="399" numNonZeros="3355" fillLevelPerCent="2.1074" memory="0.025597" upperBandWidth="22" lowerBandWidth="22" avgBandWidth="42" symCounterPart="no" orderingType="noReordering"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.185s" wall="0.185" cpu="0.952425" calls="5"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0.008s" wall="0.008" cpu="0.065052" calls="10"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.41446" wall="0.059" peakMem="347" permanentMem="339"/>
                <numfact cpu="0.000946" wall="0" peakMem="110"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="5.1e-05" calls="5"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </heatConduction>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.039751" calls="10"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.009s" wall="0.009" cpu="0.067817" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/bvu/code/cfs-test_shared_opt/TESTSUIT/Optimization/Heat/Regularization/HALTOPT">
    <header>
      <objective type="heatEnergy" name="heatEnergy" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="tempTrackingAtInterface" name="tempTrackingAtInterface" parameter="0.4" linear="no" filtered="yes" bound_value="0.01" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.003041" calls="10" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <ersatzMaterialFile file="cross_2d-v_0.4_20.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="heat" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="400" modelVariables="400" modelElements="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="heat" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.7" contribution="linear" design="allDesigns" avg_radius="0.085" avg_neighbors="7.41">
          <timer wall-clock="0s" wall="0" cpu="0.001667" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <scpip>
        <icntl i1="1" i2="1" i3="4" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <scpip>
          <timer wall-clock="0.207s" wall="0.207" cpu="1.48236" calls="21"/>
        </scpip>
      </summary>
    </optimizer>
    <summary problem="maximum number of iterations reached (4)">
      <eval_objective>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.048407" calls="25"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.006s" wall="0.006" cpu="0.078796" calls="5"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.072s" wall="0.072" cpu="0.567296" calls="5"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.073s" wall="0.073" cpu="0.570234" calls="5"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (4)"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="1.25" heatEnergy="8.009849183" tempTrackingAtInterface="2.3881"/>
      <iteration number="1" duration="0.062" heatEnergy="7.537311612" tempTrackingAtInterface="2.4251"/>
      <iteration number="2" duration="0.082" heatEnergy="7.110864717" tempTrackingAtInterface="2.5015"/>
      <iteration number="3" duration="0.072" heatEnergy="6.534489086" tempTrackingAtInterface="2.6543"/>
      <iteration number="4" duration="0.061" heatEnergy="5.95389929" tempTrackingAtInterface="2.8381"/>
    </process>
  </optimization>
</cfsInfo>