<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  
  <documentation>
    <title>Heat_conduction_two_materials_3d</title>
    <authors>
      <author>Bich Ngoc Vu</author>
    </authors>
    <date>2020-04-16</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Andreassen et al.: How to determine composite material properties using numerical homogenization </references>
    <isVerified>yes</isVerified>
    <description> Demonstrate the calculation of 3d thermal conductivity tensor by asymptotic homogenization of the static
    heat equation. Mesh is generated with basecell.py
    </description>
  </documentation>  
  
  <fileFormats>
    <output>
      <hdf5 directory="./" />
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="3d">
    <regionList>
      <region name="mech" material="water"/>
      <region name="void" material="air"/>
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <heatConduction>
        <regionList>
          <region name="mech"/>
          <region name="void"/>
        </regionList>

        <bcsAndLoads>
           <periodic slave="left" master="right" quantity="heatTemperature"/>
           <periodic slave="top"  master="bottom" quantity="heatTemperature" />
           <periodic slave="back"  master="front" quantity="heatTemperature" />
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="heatTemperature">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
       </storeResults>
      </heatConduction>
    </pdeList>
    <linearSystems>
      <system>
        <solverList>
          <directLDL/> 
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>

  <optimization log="">
    <costFunction type="homTensor" task="minimize" multiple_excitation="true">
      <multipleExcitation type="homogenizationTestStrains" sequence="1"/>
    </costFunction>
    <optimizer type="evaluate" maxIterations="1"/>
    <ersatzMaterial method="simp" material="heat">
      <regions>
        <region name="mech"/>
        <region name="void"/>
      </regions>
      <design name="density" initial="1" physical_lower="1e-9" upper="1" region="mech"/>
      <design name="density" initial="1" physical_lower="1e-9" upper="1" region="void"/>
      <transferFunction type="identity" application="heat" design="density"/>
    </ersatzMaterial>
    <commit mode="each_forward"/>
  </optimization>  
</cfsSimulation>


