<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="8" infoRejectCounter="0">
  <summary>
    <timer wall-clock="4.515s" wall="4.515" cpu="17.2404" calls="1"/>
    <!-- memory in MB-->
    <memory final="515.27" peak="516.28"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 14:33:59" host="mo42"/>
    <progOpts problem="small_stiffnesses_homogenize" parameterFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_heaviside/small_stiffnesses/small_stiffnesses_homogenize.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_heaviside/small_stiffnesses/small_stiffnesses.ref.mesh" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="32" ny="40" nz="40">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="5808" nodes="7425"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="7425" elems="5808" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="top" count="25"/>
        <nodes name="bottom" count="25"/>
        <nodes name="left" count="9"/>
        <nodes name="right" count="9"/>
        <nodes name="front" count="9"/>
        <nodes name="back" count="9"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="32" ny="40" nz="40" step="0" t="0" t0="0"/>
    </domain>
    <finish_step>
      <timer wall-clock="0.037s" wall="0.037" cpu="0.00042" calls="1"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="22146" totalNumFreeEqns="22146" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="22146" lastFreeEqn="22146" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="22146" lastFreeIndex="22146"/>
          </sbmBlocks>
        </setup>
        <solver>
          <lis config="   -maxiter 10000 -tol 1e-12 -print none -initx_ones false -initx_zeros false" solver="BiCG" precond="none">
            <header maxIter="10000" tolerance="1e-12" minimalTolerance="1e-11"/>
            <summary>
              <setup>
                <timer label="setup_lis" wall-clock="0.002s" wall="0.002" cpu="0.01482" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_lis" wall-clock="2.917s" wall="2.917" cpu="11.6614" calls="6"/>
              </solve>
            </summary>
            <process>
              <solve timing="0.32101" residualNorm="9.9034e-13" iterations="167"/>
              <solve timing="0.32695" residualNorm="9.3284e-13" iterations="169"/>
              <solve timing="0.33141" residualNorm="8.2494e-13" iterations="170"/>
              <solve timing="0.53435" residualNorm="8.5117e-13" iterations="277"/>
              <solve timing="0.69776" residualNorm="9.8821e-13" iterations="359"/>
              <solve timing="0.70101" residualNorm="9.6462e-13" iterations="361"/>
            </process>
          </lis>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="3e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.551s" wall="0.551" cpu="2.22089" calls="12"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.374s" wall="0.374" cpu="1.50292" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/PYTHON/basecell/interpolation_heaviside/small_stiffnesses/HALTOPT">
    <header>
      <objective type="homTensor" name="homTensor" linear="no" filtered="yes" task="minimize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="volume" name="volume" filtered="yes" mode="observation" design="default" excitation="xy"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.000229" calls="1" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="5808" modelVariables="5808" modelElements="5808">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="5808" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="x" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="1" meta_idx="0" label="y" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="2" meta_idx="0" label="z" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="3" meta_idx="0" label="yz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="4" meta_idx="0" label="xz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="5" meta_idx="0" label="xy" weight="1" normalized_weight="1" load="mech"/>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="3e-06" calls="3"/>
        </evaluate>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.239s" wall="0.239" cpu="0.825958" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="6.9e-05" calls="1"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000358" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <process>
      <iteration number="0" duration="4.476" homTensor="0.035924337489817" volume="1">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.035924" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.035924" trace="0.054754">
          <isotropy E="0.011031" v="0.037225" G="0.0053174" err="0.038951"/>
          <orthotropy E_1="0.011056" E_2="0.032866" E_3="0.009191" v_21="0.038352" v_12="0.012901" v_31="0.0096232" v_13="0.011576" v_32="0.0087544" v_23="0.031305" G_23="0.0003181" G_13="0.00026724" G_12="0.0010194" err="4.8008e-15"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.106253e-02  4.277204e-04  1.102009e-04  0.000000e+00  0.000000e+00  0.000000e+00
               4.277204e-04  3.289173e-02  2.920621e-04  0.000000e+00  0.000000e+00  0.000000e+00
               1.102009e-04  2.920621e-04  9.194574e-03  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  3.181032e-04  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.672414e-04  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.019414e-03
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>