<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Convection Diffusion PDE with Infinite Mapping</title>
    <authors>
      <author>kroppert</author>
    </authors>
    <date>2017-10-15</date>
    <keywords>
      <keyword>heatConduction</keyword>
    </keywords>
    <references></references>
    <isVerified>yes</isVerified>
    <description> Solution of 1D convection diffusion PDE on [0,\infty] with Dirichlet BC's
      on the left and homogeneous Neumann at x=\infty. Furthermore a volumetrix source density
      is prescribed at the computational domain. The solution is
      T(x) = C0 + W/(\rho c_p) * x/u,
      where C0 is the Dirichlet value at x=0 and u the velocity.
    </description>
  </documentation>
  <fileFormats>
    <input>
      <hdf5 fileName="mesh/mesh.h5"/>
    </input>
    <output>
      <hdf5/>
      <text id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="S_inner" material="unit"/>
      <region name="S_Inf" material="unit"/>
    </regionList> 
    <surfRegionList>
      <surfRegion name="left"/>
      <surfRegion name="right"/>
      <surfRegion name="bottom"/>
      <surfRegion name="top"/>
      <surfRegion name="rightInner"/>
    </surfRegionList>
    <nodeList>
      <nodes name="source">
        <coord x="0" y="0"/>
      </nodes>
    </nodeList>
  </domain>
  
  
  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <heatConduction>
        <regionList>
          <region name="S_inner" velocityId="velId1"/>  
          <region name="S_Inf" />
        </regionList>
        
        <dampingList>
          <mapping  id="map1">
            <type> tangens </type>
            <dampFactor> 1 </dampFactor>
          </mapping>
        </dampingList>
        
        <velocityList>
          <velocity name="velId1">
            <comp dof="x" value="7"/>
          </velocity>
        </velocityList>
         
        <bcsAndLoads>
          <heatFlux name="top" value="0"/>
          <heatFlux name="bottom" value="0"/>
          <heatSourceDensity volumeRegion="S_inner" name="S_inner" value="1"/>
          <temperature name="left" value="0"/>
          <heatFlux name="right" value="0"/>
        </bcsAndLoads>
        
        
        <storeResults>
          <nodeResult type="heatTemperature">
            <allRegions/>
          </nodeResult>
          <elemResult type="heatFluxDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </heatConduction>
    </pdeList>
    
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
          </standard>
        </solutionStrategy>
        <solverList>
              <pardiso/>
                </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>

