<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="PZT-4">
    <mechanical>
      <!-- Data obtained from : "http://www.efunda.com"
           Reference(s) : "www.efunda.com/materials/piezo/" -->
      <density>
        <linear>
          <real>7500</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
            1.376e+11 7.627e+10 7.313e+10 0.000e+00 0.000e+00 0.000e+00
            7.627e+10 1.376e+11 7.313e+10 0.000e+00 0.000e+00 0.000e+00
            7.313e+10 7.313e+10 1.145e+11 0.000e+00 0.000e+00 0.000e+00
            0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00 0.000e+00
            0.000e+00 0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00
            0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 3.058e+10
          </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
    <acoustic>
      <!-- Data obtained from : "http://www.ondacorp.com"
           Reference(s) : "Vernitron Piezoelectric Division, “Piezoelectic Technology Data for Designers”, phone# (216)232-8600." -->
      <density>
        <linear>
          <real>7500</real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real>5.1877E+10</real>
        </linear>
      </compressionModulus>
    </acoustic>
    <electric>
      <!-- Data obtained from : "http://www.efunda.com"
           Reference(s) : "www.efunda.com/materials/piezo/" -->
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real>
            1.306E-08 0.000E+00 0.000E+00
            0.000E+00 1.306E-08 0.000E+00
            0.000E+00 0.000E+00 1.151E-08
          </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
    <piezo>
      <!-- Data obtained from : "http://www.efunda.com"
           Reference(s) : "www.efunda.com/materials/piezo/" -->
      <piezoCoupling>
        <linear>
          <tensor dim1="3" dim2="6">
            <real>
          0.0000e-003  0.0000e-003  0.0000e-003  0.0000e-003 12.7174e+000 0.0000e-003
          0.0000e-003  0.0000e-003  0.0000e-003 12.7174e+000  0.0000e-003 0.0000e-003
         -5.1714e+000 -5.1714e+000 15.1005e+000  0.0000e-003  0.0000e-003 0.0000e-003
        </real>
          </tensor>
        </linear>
      </piezoCoupling>
    </piezo>
  </material>
</cfsMaterialDataBase>
