<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="3">
  <summary>
    <timer wall-clock="0.573s" wall="0.573" cpu="0.487763" calls="1"/>
    <!-- memory in MB-->
    <memory final="187.01" peak="191.2"/>
  </summary>
  <header id="">
    <environment started="2018-Mar-12 16:48:16" host="eamc061"/>
    <progOpts problem="center_node_slave" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/ShapeMap/center_node_slave/center_node_slave.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" openmp="compiled without">
      <cfs version="18.02" name="AMGme" build="Debug" svn_revision="16540" svn_branch="Fabian_Wein_TopOpt_0415" exe="cfs"/>
    </progOpts>
    <domain nx="5" ny="5" nz="5">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="125" nodes="216"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="216" elems="125" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="72"/>
        <nodes name="right" count="72"/>
        <nodes name="bottom" count="72"/>
        <nodes name="top" count="72"/>
        <nodes name="back" count="72"/>
        <nodes name="front" count="72"/>
        <nodes name="left_bottom_back" count="2"/>
        <nodes name="right_bottom_back" count="2"/>
        <nodes name="left_top_back" count="2"/>
        <nodes name="right_top_back" count="2"/>
        <nodes name="left_bottom_front" count="2"/>
        <nodes name="right_bottom_front" count="2"/>
        <nodes name="left_top_front" count="2"/>
        <nodes name="right_top_front" count="2"/>
        <nodes name="bottom_back" count="12"/>
        <nodes name="bottom_front" count="12"/>
        <nodes name="bottom_left" count="12"/>
        <nodes name="bottom_right" count="12"/>
        <nodes name="top_back" count="12"/>
        <nodes name="top_front" count="12"/>
        <nodes name="top_left" count="12"/>
        <nodes name="top_right" count="12"/>
        <nodes name="back_left" count="12"/>
        <nodes name="back_right" count="12"/>
        <nodes name="front_left" count="12"/>
        <nodes name="front_right" count="12"/>
        <nodes name="load" count="1" coord="(1,0.4,0.4)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="5" ny="5" nz="5" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right" size="72" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
          <property name="Density" value="1e-08"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="540" totalNumFreeEqns="540" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="540" lastFreeEqn="540" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="540" lastFreeIndex="540"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="540" totalNumCols="540" totalNumNonZeros="29952" totalFillLevelPerCent="10.272" totalMemory="0.22852">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="540" numCols="540" numNonZeros="29952" fillLevelPerCent="10.272" memory="0.22852" upperBandWidth="533" lowerBandWidth="533" avgBandWidth="313" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.007s" wall="0.007" cpu="0.006751" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0s" wall="0" cpu="0.000193" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.005372" wall="0.005" peakMem="880" permanentMem="850"/>
                <numfact cpu="0.001074" wall="0.001" peakMem="718"/>
              </call>
              <solver numIter="-1" finalNorm="-1"/>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.1s" wall="0.1" cpu="0.099504" calls="2"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.121s" wall="0.121" cpu="0.121107" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/fwein/code/cfs-test/TESTSUIT/Optimization/ShapeMap/center_node_slave/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume_(density)" linear="no" filtered="yes" bound_value="0.2" bound="upperBound" design="density"/>
        <constraint type="curvature" name="curvature_(node)" parameter="0" linear="yes" filtered="yes" locality="prev_next_and_reverse" local_size="8" periodic="no" bound_value="0.06" bound="upperBound" design="node"/>
        <constraint type="curvature" name="curvature_(profile)" parameter="0" linear="yes" filtered="yes" locality="prev_next_and_reverse" local_size="8" periodic="no" bound_value="0.06" bound="upperBound" design="profile"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <shapeMap overlap="max">
          <mapping>
            <timer label="shape_mapping_map" wall-clock="0.01s" wall="0.01" cpu="0.009426" calls="1" sub="true"/>
          </mapping>
          <gradient>
            <timer label="shape_mapping_grad" wall-clock="0.024s" wall="0.024" cpu="0.02477" calls="2" sub="true"/>
          </gradient>
          <numInt max_order="2" sensitivity="1e-09" integration="tailored" h="0.2" order="2">
            <warning> tailored linear integration order would require 20000000 with sensitivity=1e-09 for h=0.2 -> cut to 2</warning>

            <cells integrate_fraction="0.56" avg_order="2" total_int="2.744e+06"/>
          </numInt>
          <mesh n="5 5 5" min="0 0 0" max="1 1 1" step="0.2 0.2 0.2"/>
        </shapeMap>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables optimizationVariables="12" modelVariables="125" modelElements="125">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
          <shapeParam idx="0" ref="0" type="node" dof="y" orientation="x" lower="0" upper="1" clamp="no" variables="6" design="6" induced="no"/>
          <shapeParam idx="1" ref="0" type="node" dof="z" orientation="x" slave="yes" induced="no"/>
          <shapeParam idx="2" ref="2" type="node" dof="y" orientation="x" lower="0" upper="1" clamp="no" variables="6" design="0" induced="reciprocal"/>
          <shapeParam idx="3" ref="2" type="node" dof="z" orientation="x" slave="yes" induced="yes"/>
          <shapeParam idx="4" ref="0" type="profile" lower=".2" upper=".5" clamp="no" variables="6" design="6" induced="no"/>
          <shapeParam idx="5" ref="2" type="profile" lower=".2" upper=".5" clamp="no" variables="6" design="0" induced="yes"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="125" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="3e-05" calls="35"/>
        </evaluate>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000289" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.000815" calls="17"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.048s" wall="0.048" cpu="0.04808" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.012s" wall="0.012" cpu="0.014381" calls="17"/>
      </eval_grad_constraints>
    </summary>
    <process>
      <iteration number="0" duration="0.566" compliance="503.04" volume_density="0.086139" max_curvature_node="0" infeas_curvature_node="0" max_curvature_profile="0" infeas_curvature_profile="0"/>
    </process>
  </optimization>
</cfsInfo>