<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

 <documentation>
    <title>ShapeMap slope</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2016-04-08</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Fabian Wein</references>
    <isVerified>no</isVerified>
    <description>tests slope constraints for shape mapping. Note that the fuction needs type node and the value
    is in mesh dimension (1m). Therefore 1/nx allows at most a diagonal which is done by a math parser expression.
    Note that for practical reasons 1.1/nx is typically better. Also note that the lower physical bound is very high!</description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="mech" material="99lines"/>
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
         <fix name="west">
           <comp dof="x"/> <comp dof="y"/>
         </fix>
         <force name="right_lower">
           <comp dof="y" value="1"/>
         </force>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>          
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>
       </storeResults>
      </mechanic>
    </pdeList>

<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solverList> -->
<!--           <cholmod/> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->
  </sequenceStep>


  <optimization>
    <costFunction type="compliance" task="minimize">
      <stopping queue="999" value="0.001" type="designChange"/>
    </costFunction>
    
    <!-- usually one chooses a 1.1/nx slope, this also gives slightly better designs -->
    <constraint type="slope" bound="upperBound" value="1/nx" design="node" linear="true"/>

    <optimizer type="snopt" maxIterations="35">
    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="shapeMap">
      <shapeMap beta="80" overlap="tanh_sum">
        <node dof="y" lower="0.0" upper="1.0" initial="0.5"/>
        <node dof="x" lower="0" upper="1.0" initial=".5"/>
        <profile fixed="0.075"/>
      </shapeMap>
    
      <!-- rather high lower bound as we start with void at the force node -->
      <design name="density" initial="1.0" lower="1e-3" upper="1.0" />
      <transferFunction type="simp" application="mech" param="1"/>
      <result value="shapeMapGrad" id="optResult_1" design="density" detail="node"/>
      <export write="iteration" save="last"/>
    </ersatzMaterial>
    <commit/>
  </optimization> 
</cfsSimulation>


