<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="18" infoRejectCounter="0">
  <summary>
    <timer wall-clock="1.654s" wall="1.654" cpu="6.26553" calls="1"/>
    <!-- memory in MB-->
    <memory final="459.42" peak="537.07"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 15:08:05" host="mo42"/>
    <progOpts problem="3d_ortho_max_E" parameterFile="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Homogenization/3d_ortho_max_E/3d_ortho_max_E.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="8" ny="8" nz="8">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="512" nodes="729"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="729" elems="512" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="81"/>
        <nodes name="right" count="81"/>
        <nodes name="bottom" count="81"/>
        <nodes name="top" count="81"/>
        <nodes name="back" count="81"/>
        <nodes name="front" count="81"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="left_top_back" count="1" coord="(0,1,0)"/>
        <nodes name="right_top_back" count="1" coord="(1,1,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,1)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,1)"/>
        <nodes name="left_top_front" count="1" coord="(0,1,1)"/>
        <nodes name="right_top_front" count="1" coord="(1,1,1)"/>
        <nodes name="center" count="1" coord="(0.5,0.5,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="8" ny="8" nz="8" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="2.2e-05" calls="18"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.014s" wall="0.014" cpu="0.077333" calls="6"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="8e-06" calls="6"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="center" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="1533" totalNumFreeEqns="1533" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="1533" lastFreeEqn="1533" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="1533" lastFreeIndex="1533"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.05s" wall="0.05" cpu="0.247917" calls="6"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.060535" calls="36"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="1.9881e+08" nz_in_L="4.7838e+05" nz_in_triA="62736" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="4.7838e+05" fl="1.9881e+08"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="8e-06" calls="6"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.259s" wall="0.259" cpu="1.05231" calls="72"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.079s" wall="0.079" cpu="0.265669" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/Homogenization/3d_ortho_max_E/HALTOPT">
    <header>
      <objective type="youngsModulus" name="youngsModulus" linear="no" filtered="yes" task="maximize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="homTensor" name="homTensor_p11_m22" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p22_m33" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p22_m33" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p12_m13" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p12_m13" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p13_m23" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p13_m23" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p44_m55" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p44_m55" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p55_m66" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p55_m66" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p14" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p14" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p15" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p15" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p16" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p16" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p24" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p24" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p25" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p25" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p26" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p26" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p34" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p34" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p35" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p35" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p36" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p36" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p45" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p45" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p46" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p46" design="default" excitation="xy"/>
        <constraint type="homTensor" name="homTensor_p56" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p56" design="default" excitation="xy"/>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default" excitation="xy"/>
        <constraint type="volume" name="physical_volume" filtered="yes" mode="observation" design="default" excitation="xy"/>
        <constraint type="greyness" name="physical_greyness" filtered="yes" mode="observation" design="default" excitation="xy"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.048901" calls="120" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <ersatzMaterialFile file="circular_3d-v_0.5_8.density.xml" source="problem file"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="5"/>
        </transferFunctions>
        <designVariables optimizationVariables="512" modelVariables="512" modelElements="512">
          <design type="density" upperBound="1" lowerBound="0.015849" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="512" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <filters periodic="yes">
        <filter type="maxEdge" value="1.3" contribution="linear" periodic="yes" design="allDesigns" avg_radius="0.1625" avg_neighbors="6">
          <timer wall-clock="0.002s" wall="0.002" cpu="0.002767" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="x" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="1" meta_idx="0" label="y" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="2" meta_idx="0" label="z" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="3" meta_idx="0" label="yz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="4" meta_idx="0" label="xz" weight="0" normalized_weight="0" load="mech"/>
        <excitation index="5" meta_idx="0" label="xy" weight="1" normalized_weight="1" load="mech"/>
      </excitations>
      <scpip>
        <icntl i1="1" i2="1" i3="5" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <scpip>
          <timer wall-clock="0.058s" wall="0.058" cpu="0.252572" calls="37"/>
        </scpip>
      </summary>
    </optimizer>
    <summary problem="maximum number of iterations reached (5)">
      <eval_objective>
        <timer wall-clock="0.171s" wall="0.171" cpu="0.723764" calls="60"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.292s" wall="0.292" cpu="1.17152" calls="6"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.169s" wall="0.169" cpu="0.700067" calls="6"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.299s" wall="0.299" cpu="1.22225" calls="6"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (5)"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.447" youngsModulus="0.137033008345862" homTensor_p11_m22="-2.0817e-15" homTensor_p22_m33="6.3838e-16" homTensor_p12_m13="-1.0408e-17" homTensor_p13_m23="2.6021e-16" homTensor_p44_m55="3.5388e-16" homTensor_p55_m66="-1.0408e-17" homTensor_p14="1.1687e-16" homTensor_p15="-3.5126e-16" homTensor_p16="-3.9049e-16" homTensor_p24="-8.4531e-17" homTensor_p25="-1.535e-16" homTensor_p26="1.2667e-17" homTensor_p34="-2.3256e-16" homTensor_p35="1.5333e-16" homTensor_p36="-6.2127e-17" homTensor_p45="-2.3581e-17" homTensor_p46="4.4385e-17" homTensor_p56="-2.8298e-16" volume="0.5" physical_volume="0.2564" physical_greyness="0.22885">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.13703" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.25036" trace="0.49223">
          <isotropy E="0.13703" v="0.10689" G="0.0619" err="0.11537"/>
          <orthotropy E_1="0.13703" E_2="0.13703" E_3="0.13703" v_21="0.10689" v_12="0.10689" v_31="0.10689" v_13="0.10689" v_32="0.10689" v_23="0.10689" G_23="0.023445" G_13="0.023445" G_12="0.023445" err="1.9083e-15"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.406311e-01  1.683108e-02  1.683108e-02  0.000000e+00  0.000000e+00  0.000000e+00
               1.683108e-02  1.406311e-01  1.683108e-02  0.000000e+00  0.000000e+00  0.000000e+00
               1.683108e-02  1.683108e-02  1.406311e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  2.344465e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.344465e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.344465e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="1" duration="0.276" youngsModulus="0.158969363449362" homTensor_p11_m22="-0.00026179" homTensor_p22_m33="-3.7788e-05" homTensor_p12_m13="-2.1347e-06" homTensor_p13_m23="-0.00013913" homTensor_p44_m55="9.1691e-05" homTensor_p55_m66="-1.2065e-06" homTensor_p14="-9.354e-17" homTensor_p15="6.5442e-17" homTensor_p16="1.3316e-16" homTensor_p24="1.1583e-16" homTensor_p25="6.0197e-17" homTensor_p26="1.1718e-16" homTensor_p34="2.2036e-16" homTensor_p35="1.1522e-16" homTensor_p36="5.0707e-17" homTensor_p45="4.9882e-17" homTensor_p46="1.2174e-17" homTensor_p56="1.3202e-16" volume="0.48758" physical_volume="0.28108" physical_greyness="0.23155">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.15897" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.29365" trace="0.5759">
          <isotropy E="0.15897" v="0.11808" G="0.07109" err="0.13126"/>
          <orthotropy E_1="0.15898" E_2="0.1592" E_3="0.15924" v_21="0.11799" v_12="0.11783" v_31="0.118" v_13="0.11781" v_32="0.11876" v_23="0.11873" G_23="0.02768" G_13="0.027588" G_12="0.027589" err="1.1657e-15"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.641598e-01  2.197895e-02  2.198108e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.197895e-02  1.644216e-01  2.212022e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.198108e-02  2.212022e-02  1.644594e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  2.767984e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.758815e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.758935e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="2" duration="0.22" youngsModulus="0.176582850012307" homTensor_p11_m22="3.7463e-05" homTensor_p22_m33="4.8244e-05" homTensor_p12_m13="2.6587e-05" homTensor_p13_m23="7.8984e-05" homTensor_p44_m55="-5.8604e-05" homTensor_p55_m66="-2.3957e-05" homTensor_p14="-2.846e-18" homTensor_p15="-4.6079e-18" homTensor_p16="-6.5493e-18" homTensor_p24="-9.313e-17" homTensor_p25="1.4061e-17" homTensor_p26="1.0643e-16" homTensor_p34="-1.6629e-16" homTensor_p35="-9.9963e-17" homTensor_p36="-3.8499e-17" homTensor_p45="-6.6633e-17" homTensor_p46="-1.919e-18" homTensor_p56="-7.3917e-17" volume="0.49612" physical_volume="0.30453" physical_greyness="0.2261">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.17658" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.32859" trace="0.64432">
          <isotropy E="0.17658" v="0.12665" G="0.078367" err="0.14099"/>
          <orthotropy E_1="0.17658" E_2="0.17657" E_3="0.17653" v_21="0.12674" v_12="0.12675" v_31="0.12658" v_13="0.12662" v_32="0.12611" v_23="0.12613" G_23="0.031453" G_13="0.031511" G_12="0.031535" err="6.7485e-16"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.833161e-01  2.658281e-02  2.655622e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.658281e-02  1.832786e-01  2.647724e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.655622e-02  2.647724e-02  1.832303e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  3.145279e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.151139e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.153535e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="3" duration="0.255" youngsModulus="0.180664215746801" homTensor_p11_m22="-4.7449e-05" homTensor_p22_m33="-9.1874e-06" homTensor_p12_m13="-3.2489e-06" homTensor_p13_m23="-4.2155e-05" homTensor_p44_m55="5.13e-05" homTensor_p55_m66="3.1643e-06" homTensor_p14="2.8023e-17" homTensor_p15="2.9172e-18" homTensor_p16="6.2965e-17" homTensor_p24="8.5383e-17" homTensor_p25="-1.6188e-17" homTensor_p26="6.1698e-18" homTensor_p34="1.0381e-17" homTensor_p35="2.9111e-17" homTensor_p36="-1.0566e-17" homTensor_p45="8.4846e-17" homTensor_p46="-6.0885e-18" homTensor_p56="4.0886e-17" volume="0.49844" physical_volume="0.3117" physical_greyness="0.22043">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.18066" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.3367" trace="0.66133">
          <isotropy E="0.18066" v="0.12725" G="0.080135" err="0.14226"/>
          <orthotropy E_1="0.18067" E_2="0.1807" E_3="0.18071" v_21="0.12722" v_12="0.12719" v_31="0.12723" v_13="0.1272" v_32="0.12746" v_23="0.12745" G_23="0.032819" G_13="0.032768" G_12="0.032764" err="3.8352e-16"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.876262e-01  2.735603e-02  2.735928e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.735603e-02  1.876737e-01  2.740144e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.735928e-02  2.740144e-02  1.876828e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  3.281888e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.276758e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.276442e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="4" duration="0.218" youngsModulus="0.182813408551108" homTensor_p11_m22="8.6041e-06" homTensor_p22_m33="-2.1166e-06" homTensor_p12_m13="5.9256e-07" homTensor_p13_m23="-2.4677e-06" homTensor_p44_m55="2.6029e-06" homTensor_p55_m66="-6.6521e-07" homTensor_p14="-2.4818e-18" homTensor_p15="-6.2335e-17" homTensor_p16="-6.4766e-17" homTensor_p24="-3.7188e-17" homTensor_p25="-2.0756e-17" homTensor_p26="-1.0081e-16" homTensor_p34="2.8189e-18" homTensor_p35="6.966e-18" homTensor_p36="-6.7254e-19" homTensor_p45="-5.6158e-18" homTensor_p46="2.8794e-17" homTensor_p56="-4.8771e-17" volume="0.49938" physical_volume="0.31535" physical_greyness="0.21799">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.18281" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.34102" trace="0.67053">
          <isotropy E="0.18281" v="0.12806" G="0.08103" err="0.14244"/>
          <orthotropy E_1="0.18281" E_2="0.1828" E_3="0.18281" v_21="0.12806" v_12="0.12807" v_31="0.12806" v_13="0.12806" v_32="0.12808" v_23="0.12808" G_23="0.033558" G_13="0.033556" G_12="0.033556" err="3.8197e-16"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.899595e-01  2.790014e-02  2.789955e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.790014e-02  1.899509e-01  2.790201e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.789955e-02  2.790201e-02  1.899530e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  3.355813e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.355552e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.355619e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
      <iteration number="5" duration="0.233" youngsModulus="0.184420564324367" homTensor_p11_m22="2.4278e-05" homTensor_p22_m33="-3.6111e-06" homTensor_p12_m13="-3.5138e-07" homTensor_p13_m23="-1.8485e-06" homTensor_p44_m55="2.5672e-06" homTensor_p55_m66="6.0674e-07" homTensor_p14="1.8709e-17" homTensor_p15="-6.1127e-17" homTensor_p16="-6.7365e-17" homTensor_p24="-8.068e-17" homTensor_p25="1.3856e-17" homTensor_p26="-3.2882e-18" homTensor_p34="1.0034e-16" homTensor_p35="-2.2307e-17" homTensor_p36="-5.0026e-18" homTensor_p45="1.3607e-17" homTensor_p46="1.4232e-17" homTensor_p56="1.7871e-17" volume="0.4993" physical_volume="0.31806" physical_greyness="0.21679">
        <excitation index="0" objective="0" objective_weight="0"/>
        <excitation index="1" objective="0" objective_weight="0"/>
        <excitation index="2" objective="0" objective_weight="0"/>
        <excitation index="3" objective="0" objective_weight="0"/>
        <excitation index="4" objective="0" objective_weight="0"/>
        <excitation index="5" objective="0.18442" objective_weight="1"/>
        <homogenizedTensor norm_L2="0.34444" trace="0.67793">
          <isotropy E="0.18442" v="0.12899" G="0.081675" err="0.14233"/>
          <orthotropy E_1="0.18442" E_2="0.1844" E_3="0.1844" v_21="0.12899" v_12="0.12901" v_31="0.12899" v_13="0.129" v_32="0.12902" v_23="0.12902" G_23="0.034249" G_13="0.034246" G_12="0.034245" err="4.1839e-16"/>
          <tensor dim1="6" dim2="6">
            <real>
               1.917465e-01  2.839687e-02  2.839722e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.839687e-02  1.917223e-01  2.839907e-02  0.000000e+00  0.000000e+00  0.000000e+00
               2.839722e-02  2.839907e-02  1.917259e-01  0.000000e+00  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  3.424862e-02  0.000000e+00  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.424605e-02  0.000000e+00
               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.424545e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>