<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="14" infoRejectCounter="0">
  <summary>
    <timer wall="0" cpu="0.539969" calls="1"/>
    <LBMSolver>
      <timer label="adjColl" wall="0" cpu="0.068134" calls="602" sub="true"/>
      <timer label="adjProp" wall="0" cpu="0.015761" calls="602" sub="true"/>
    </LBMSolver>
    <memory final="688332" peak="688332"/>
  </summary>
  <header id="">
    <environment started="2016-Apr-07 17:54:30" host="eamc072"/>
    <progOpts problem="lbm3dAdj" parameterFile="/home/bvu/code/cfs-test/TESTSUIT/Optimization/LBM/SRT/lbm3dAdj/lbm3dAdj.xml" schemaPath="/home/bvu/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.11" name="Back To The Future" build="Release" svn_revision="14699 modified"/>
    </progOpts>
    <domain dimensions="3" elements="64" nodes="125">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="boundary" id="0" type="volume" regular="yes" hom="yes" nodes="124" elems="56" isQuadratic="no"/>
        <region name="design" id="1" type="volume" regular="yes" hom="yes" nodes="27" elems="8" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="20"/>
        <nodes name="right" count="25"/>
        <nodes name="bottom" count="25"/>
        <nodes name="top" count="25"/>
      </namedNodes>
      <namedElements>
        <elements name="inlet" count="4"/>
        <elements name="outlet" count="4"/>
      </namedElements>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <LatticeBoltzmann>
        <header>
          <region name="boundary" damping="none"/>
          <region name="design" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="StiffnessIntegrator" region="boundary">
                <row pde="LatticeBoltzmann" functionId="0" result="testDof"/>
                <column pde="LatticeBoltzmann" functionId="0" result="testDof"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="no" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
          <LBM omega_nu="1.9" Re="1.14" maxIter="1000000" maxWallTime="1e+06" convergence="0.0001" iface="internal" u_max_x="0.0025" u_max_y="0" u_max_z="0"/>
        </header>
        <material name="99mod">
          <regionList>
            <region name="design"/>
            <region name="boundary"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+12  5.769231e+11  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  1.346154e+12  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  5.769231e+11  1.346154e+12  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1e+12"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(8.3333e+11,0)"/>
          <property name="Mechanic_LameMu" value="(3.8462e+11,0)"/>
          <property name="Mechanic_LameLambda" value="(5.7692e+11,0)"/>
          <property name="Rayleigh_Alpha" value="1e2"/>
          <property name="Rayleigh_Beta" value="1e-4"/>
          <property name="Rayleigh_Frequency" value="100"/>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+12  5.769231e+11  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  1.346154e+12  5.769231e+11  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e+11  5.769231e+11  1.346154e+12  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e+11
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1e+12"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(8.3333e+11,0)"/>
          <property name="Mechanic_LameMu" value="(3.8462e+11,0)"/>
          <property name="Mechanic_LameLambda" value="(5.7692e+11,0)"/>
          <property name="Rayleigh_Alpha" value="1e2"/>
          <property name="Rayleigh_Beta" value="1e-4"/>
          <property name="Rayleigh_Frequency" value="100"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <testDof>
            <regionList>
              <boundary/>
              <default/>
            </regionList>
          </testDof>
        </feSpaces>
        <summary>
          <sensitvityAnalysis>
            <timer label="forwardSim" wall="0" cpu="0.260674" calls="2"/>
            <timer label="backwardSim" wall="0" cpu="0.091243" calls="2"/>
            <timer label="setupAdjoint" wall="0" cpu="0.069703" calls="2"/>
            <timer label="setupPardiso" wall="0" cpu="0" calls="0"/>
            <timer label="solveLSE" wall="0" cpu="0" calls="0"/>
            <timer label="dprop" wall="0" cpu="0" calls="0" sub="true"/>
            <timer label="dcoll" wall="0" cpu="0.066843" calls="2" sub="true"/>
            <timer label="dPressureDrop" wall="0" cpu="0.002822" calls="2" sub="true"/>
            <timer label="rhsSetup" wall="0" cpu="0" calls="0" sub="true"/>
            <timer label="delSing" wall="0" cpu="0" calls="0" sub="true"/>
          </sensitvityAnalysis>
          <stateProblem original_pressure_drop="0.0035313" prop_step_pressure_drop="0.0035313">
            <totalTimer cpu="0.2607" wall="0" calls="2"/>
          </stateProblem>
        </summary>
        <process>
          <stateProblem original_pressure_drop="0.0035305" prop_step_pressure_drop="0.0035313">
            <LBM converged="running" iterations="100" residuum="4.7761e-06" memory="0.018555">
              <process>
                <forward number="0" iterations="101" residuum="4.7756e-06" converged="yes" wall="0" cpu="0.13686" MFLUP_s="inf"/>
                <forward number="1" iterations="101" residuum="4.7761e-06" converged="yes" wall="0" cpu="0.029163" MFLUP_s="inf"/>
              </process>
              <adjoint memory="0.018555">
                <process>
                  <adjoint number="0" iterations="301" residuum="4.7969e-06" converged="yes" wall="0" cpu="0.026374" MFLUP_s="inf"/>
                  <adjoint number="1" iterations="301" residuum="4.7974e-06" converged="yes" wall="0" cpu="0.064362" MFLUP_s="inf"/>
                </process>
              </adjoint>
            </LBM>
          </stateProblem>
        </process>
        <feFunctions>
          <testDof/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
      </LatticeBoltzmann>
    </PDE>
    <OLAS>
      <LatticeBoltzmann>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="56" totalNumFreeEqns="56" totalNumDirichlet="0">
            <function id="0" name="testDof" numEqns="56" lastFreeEqn="56" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="56" lastFreeIndex="56"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.000661" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="56" totalNumCols="56" totalNumNonZeros="56" totalFillLevelPerCent="1.7857" totalMemory="0.00042725">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="56" numCols="56" numNonZeros="56" fillLevelPerCent="1.7857" memory="0.00042725" upperBandWidth="0" lowerBandWidth="0" avgBandWidth="1" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <pardiso>
            <summary>
              <setup>
                <timer wall="0" cpu="0" calls="0"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0" calls="0"/>
              </solve>
            </summary>
          </pardiso>
        </solver>
        <precond>
          <idPrecond/>
        </precond>
      </LatticeBoltzmann>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0" calls="0"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/bvu/code/cfs-test/TESTSUIT/Optimization/LBM/SRT/lbm3dAdj/HALTOPT">
    <header>
      <objective type="pressureDrop" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" linear="yes" filtered="yes" name="volume_(density)" design="density" bound="lowerBound" bound_value="0.3"/>
      </constraints>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="lbm" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="0.0009" contribution="linear" design="allDesigns" avg_radius="0.000225" avg_neighbors="0">
          <timer wall="0" cpu="3e-05" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="simp" application="lbm" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="8" modelVariables="8" modelElements="8">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <regions>
          <region name="design" elements="8" bimaterial="-"/>
        </regions>
      </designSpace>
      <scpip>
        <icntl i1="1" i2="1" i3="4" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="forward" stride="1"/>
    <designSpace/>
    <optimizer>
      <summary>
        <timer wall="0" cpu="0.057652" calls="19"/>
      </summary>
    </optimizer>
    <eval>
      <timer wall="0" cpu="8.8e-05" calls="6"/>
    </eval>
    <process>
      <iteration number="0" pressureDrop="0.0035313" volume_density="0.3"/>
      <iteration number="1" pressureDrop="0.0035313" volume_density="0.3"/>
    </process>
    <summary problem="solution obtained">
      <break converged="yes"/>
    </summary>
  </optimization>
  <warning lineNum="546" fileName="/home/bvu/code/cfs/source/FeBasis/FeFunctions.cc" message="The interpolation operator for FeSpaceConst is not initialized."/>
</cfsInfo>