<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title></title>
    <authors>
      <author>hhassanpour</author>
    </authors>
    <date>2020-02-21</date>
    <keywords>
      <keyword>mechanic-acoustic</keyword>
      <keyword>abc</keyword>
    </keywords>
    <references>
    </references>
    <isVerified>yes</isVerified>
    <description>
        An rotaing steel disc makes the surrounding air to move
        Due to symmetry, quaurter disc is modeled
        This example test the non conforming mechanics LnFlow coupling via Nitsche.
        The air spread radially symmetric 
        Since the excitation is shear velocities, only shear viscosity does effect the air behaviour
        The results are copared to COMSOL in python script
    </description>
  </documentation>    
  <fileFormats>
    <input>
        <hdf5 fileName="RotatingDisc2D.h5ref"/>
<!--        <cdb fileName="circles.cdb"/>-->
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
    
    <domain geometryType="plane">
        <variableList>
            <var name="frc" value="1"/>
        </variableList>
        <regionList>
            <region name="S_1" material="solid"></region>
            <region name="S_2" material="FluidMat"></region>
        </regionList>
        <surfRegionList>
            <surfRegion name="ABC1"/>
            <surfRegion name="ABC2"/>
        </surfRegionList> 
        <ncInterfaceList>
            <ncInterface name="ABC_NC" masterSide="ABC1" slaveSide="ABC2"></ncInterface>
        </ncInterfaceList>        
    </domain>
 
    <fePolynomialList>
        <Lagrange id="velPolyId">
            <isoOrder>2</isoOrder>
        </Lagrange>
        
        <Lagrange id="presPolyId">
            <isoOrder>1</isoOrder> 
        </Lagrange>
    </fePolynomialList>
    <sequenceStep>
        <analysis>
        <harmonic>
            <numFreq>1</numFreq>
            <frequencyList>
                <freq value="100"/>
            </frequencyList>
        </harmonic>
        </analysis>
        <pdeList>
            
            <mechanic subType="planeStrain">
                <regionList>
                    <region name="S_1"/>
                </regionList>
                <bcsAndLoads>
                    <displacement name="L_c0">
                        <comp dof="x" value="-1*y"/>
                        <comp dof="y" value="1*x"/>
                    </displacement>                
                    <fix name="L_x1">
                        <comp dof="x"/>
                    </fix>
                    <fix name="L_y1">
                        <comp dof="y"/>
                    </fix>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="mechDisplacement">
                        <regionList>
                            <region name="S_1"/>
                        </regionList>
                    </nodeResult>
                    <nodeResult type="mechVelocity">
                        <regionList>
                            <region name="S_1"/>
                        </regionList>
                    </nodeResult>
                    <elemResult type="mechStress">
                        <regionList>
                            <region name="S_1"/>
                        </regionList>
                    </elemResult>
                </storeResults>
            </mechanic>
            <fluidMechLin formulation="compressible" velPolyId="velPolyId" presPolyId="presPolyId">
                <regionList>
                    <region name="S_2"/>
                </regionList>
                <bcsAndLoads>
                    <noSlip name="L_x2">
                        <comp dof="x"/>
                    </noSlip>
                    <noSlip name="L_y2">
                        <comp dof="y"/>
                    </noSlip>   
                </bcsAndLoads>
                
                <storeResults>
                    <elemResult type="fluidMechStress">
                        <allRegions/>
                    </elemResult>
                    <nodeResult type="fluidMechPressure">
                        <regionList>
                            <region name="S_2"/>
                        </regionList>
                    </nodeResult>
                    <nodeResult type="fluidMechVelocity">
                        <regionList>
                            <region name="S_2"/>
                        </regionList>
                    </nodeResult>
                </storeResults>
            </fluidMechLin>
            
        </pdeList>
        <couplingList>
            <direct>
                <linFlowMechDirect>
                    <ncInterfaceList > 
                        <ncInterface name="ABC_NC" formulation="Nitsche" nitscheFactor="0.01" IncludeSymmetrizationTerm="false"/>
                    </ncInterfaceList>                   
                </linFlowMechDirect>
            </direct>
        </couplingList>

        <linearSystems>
            <system>
                <solutionStrategy>
                    <standard/>
                </solutionStrategy>
                <solverList>
                    <pardiso/>
                </solverList>
            </system>
        </linearSystems>
    
    </sequenceStep>
    
    
    
</cfsSimulation>
